#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ float)
comment10.params=lecturerName
comment10.target=void\ setnewlecturerName(java.lang.String)
comment11.params=numberOfAssessments
comment11.target=void\ setnewnumberOfAssessments(float)
comment12.params=courseLeaderName\ lecturerName\ startingDate\ completionDate
comment12.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ clearAcademic()
comment14.params=
comment14.target=void\ displayDetail()
comment2.params=
comment2.target=java.lang.String\ getlecturerName()
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=java.lang.String\ getcredit()
comment5.params=
comment5.target=java.lang.String\ getstartingDate()
comment6.params=
comment6.target=java.lang.String\ getcompletionDate()
comment7.params=
comment7.target=float\ getnumberOfAssessments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ clear()
numComments=15
