#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=INGCollege()
comment10.params=
comment10.target=java.lang.String\ gettxtLevel()
comment11.params=
comment11.target=java.lang.String\ gettxtexamDate()
comment12.params=
comment12.target=java.lang.String\ getStartingDate()
comment13.params=
comment13.target=java.lang.String\ gettxtLecturerName()
comment14.params=
comment14.target=java.lang.String\ gettxtCredit()
comment15.params=
comment15.target=int\ gettxtDuration()
comment16.params=
comment16.target=int\ gettxtNonDuration()
comment17.params=
comment17.target=int\ gettxtNumberofAssessment()
comment18.params=
comment18.target=java.lang.String\ gettxtStartingDate()
comment19.params=
comment19.target=java.lang.String\ getNonCourseID()
comment2.params=
comment2.target=java.lang.String\ gettxtCourseID()
comment20.params=
comment20.target=java.lang.String\ gettxtCompletionDate()
comment21.params=
comment21.target=java.lang.String\ getCompletionDate()
comment22.params=
comment22.target=java.lang.String\ gettxtPrerequitise()
comment23.params=
comment23.target=java.lang.String\ gettxtInstructor()
comment24.params=
comment24.target=java.lang.String\ getCourseID1()
comment25.params=
comment25.target=void\ initialFrame()
comment26.params=
comment26.target=void\ myFrameA()
comment27.params=ae
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=ae
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=ae
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ gettxtdipinCourseID()
comment30.params=ae
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=void\ myFrameB()
comment32.params=ae
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=ae
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=ae
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=ae
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=ae
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=
comment37.target=void\ addAcademicCourse()
comment38.params=
comment38.target=void\ addNonAcademicCourse()
comment39.params=
comment39.target=void\ isRegistered()
comment4.params=
comment4.target=java.lang.String\ gettxtNonCourseID()
comment40.params=
comment40.target=void\ displayDetail()
comment41.params=
comment41.target=void\ isRemoved()
comment42.params=
comment42.target=void\ clearAcademic()
comment43.params=
comment43.target=void\ NonclearAcademic()
comment44.params=
comment44.target=void\ NonRegistered()
comment45.params=
comment45.target=void\ NondisplayDetail()
comment46.params=args
comment46.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=java.lang.String\ gettxtNon1CourseID()
comment6.params=
comment6.target=java.lang.String\ gettxtCourseLeader()
comment7.params=
comment7.target=java.lang.String\ getCourseLeader()
comment8.params=
comment8.target=java.lang.String\ gettxtCourseName()
comment9.params=
comment9.target=java.lang.String\ gettxtNonCourseName()
numComments=47
